NIT|800249860|1|TiendaCelsiaPalmiraRecreo||||1371532|b98dc79c-0e84-11ed-adeb-56f575f032ad|2007700422|CALLE18No.26-27|76520|CALLE18No.26-27|ElRecreo||76520|R|RURAL|COMERCIAL|99|9af21134-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|24136.32|0.00|15996346.00|15996346.00|662.75|0.00||fmarinb@celsia.com|CelsiaColombiaS.AE.S.P
CC|72180765||Mauricio||Florz||1843014|f4920b80-5c7e-11ed-b240-000000000000|2221413034|Carrera29#25-87BarrioNuevo|76520|Carrera29#25-87BarrioNuevo|BarrioNuevo||76520|R|RURAL|RESIDENCIAL|4|f0497fba-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|195.00|0.00|158377.00|158377.00|812.19|0.00||mflorez_71@hotmail.com|CelsiaColombiaS.AE.S.P
CC|72180765||Mauricio||Florz||1809795|c35e0a20-563c-11ed-bf39-000000000000|2222014634|Calle26#29-21BarrioNuevo|76520|Calle26#29-21BarrioNuevo|BarrioNuevo||76520|R|RURAL|RESIDENCIAL|3|af8195e2-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|187.94|130.00|152643.00|136805.00|812.19|690.36||mflorez_71@hotmail.com|CelsiaColombiaS.AE.S.P
CC|66774266||Martha|Ines|Ibarguen||3511688|851a97e0-5648-11ed-8eb9-000000000000|2222007155|Carrera24#43-23BosqueVersalles|76520|Carrera24#43-23BosqueVersalles|BosqueVersalles||76520|R|RURAL|RESIDENCIAL|4|c30f5c1c-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|248.46|0.00|201797.00|201797.00|812.19|0.00||marthaibarguenortiz@gmail.com|CelsiaColombiaS.AE.S.P
CC|1093213384||Andrs|Felipe|Cardona||3501840|834517c0-564c-11ed-8eb9-000000000000|2222014630|Carrera29G#5I-18UrbanizaciónParaísodelaItalia|76520|Carrera29G#5I-18UrbanizaciónParaísodelaItalia|UrbanizacinParasodelaItalia||76520|R|RURAL|RESIDENCIAL|2|ce463ebf-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|55.95|55.95|45442.00|25975.00|812.19|464.25||afcardona@celsia.com|CelsiaColombiaS.AE.S.P
CC|1113629266||Ronald|Mauricio|Moreno||1775916|9ac9c9e0-5c78-11ed-9bea-000000000000|2222007154|Carrera25A#12A-36UrbanizaciónLasAméricas|76520|Carrera25A#12A-36UrbanizaciónLasAméricas|UrbanizacinLasAmricas||76520|R|RURAL|RESIDENCIAL|4|e43583f7-4346-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|70.05|0.00|56894.00|56894.00|812.19|0.00||ronald_818@hotmail.com|CelsiaColombiaS.AE.S.P
CC|1113624473||Luis|Alberto|Ojeda||1411605|da57a200-6144-11ed-9195-000000000000|2222014635|Carrera42#40A-5BarrioPrado|76520|Carrera42#40A-5BarrioPrado|BarrioPrado||76520|R|RURAL|RESIDENCIAL|3|0351b4da-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|140.60|130.00|114194.00|98356.00|812.19|690.36||luisojedap31@hotmail.com|CelsiaColombiaS.AE.S.P
CC|78712575||Walter|Luis|Wilches||2757714|cf047680-6144-11ed-9195-000000000000|2222014632|Calle14A#24A-58UrbanizaciónlasAméricas|76520|Calle14A#24A-58UrbanizaciónlasAméricas|UrbanizacinlasAmricas||76520|R|RURAL|RESIDENCIAL|3|0dcd1dad-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|177.66|130.00|144294.00|128456.00|812.19|690.36||wwilches@celsia.com|CelsiaColombiaS.AE.S.P
CC|31171271||Maria|Fany|Ramirez||3450509|08d575a0-6148-11ed-9195-000000000000|2222007156|Carrera25#43-10BosquedeVersalles|76520|Carrera25#43-10BosquedeVersalles|BosquedeVersalles||76520|R|RURAL|RESIDENCIAL|4|17752a16-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|131.99|0.00|107201.00|107201.00|812.19|0.00||javi2608@hotmail.com|CelsiaColombiaS.AE.S.P
CC|16267792||Jose|Daniel|Ramirez||3511677|c07cdec0-6cdb-11ed-90b5-000000000000|2222007153|Carrera24#43-11BosqueVersalles|76520|Carrera24#43-11BosqueVersalles|BosqueVersalles||76520|R|URBANO|RESIDENCIAL|4|28fb2c82-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|84.04|0.00|68256.00|68256.00|812.19|0.00||especialjd@gmail.com|CelsiaColombiaS.AE.S.P
CC|1113658940||Gloria|Marcela|Parra||3414015|e1acc320-6cf0-11ed-a275-000000000000|2222014640|Diagonal31#11-71LuisCarlosGalan|76520|Diagonal31#11-71LuisCarlosGalan|LuisCarlosGalan||76520|R|URBANO|RESIDENCIAL|3|e1acc320-6cf0-11ed-a275-000000000000|01-07-2023|31-07-2023|2023|07||26-09-2023|0.00|0.00|0.00|0.00|0.00|690.36||marcelaparra158@gmail.com|CelsiaColombiaS.AE.S.P
CC|1113639698||Juan|Camilo|DelaCruz||3778397|652b95e0-87e1-11ed-9763-000000000000|2221334614|Cll62#25A-78LasMercedes|76520|Cll62#25A-78LasMercedes|LasMercedes||76520|R|URBANO|RESIDENCIAL|5|5553db5b-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||26-09-2023|903.72|0.00|733992.00|733992.00|812.19|0.00||diana.fernanda.alvarez@hotmail.com|CelsiaColombiaS.AE.S.P
NIT|890903938|8|BancolombiaCajeroUnicentroPalmira||||3417801|44d4af40-a819-11ed-b0b7-6045bdb582a9|2222007249|Calle42No.39-68LOC247-CAJEROUNICENTROPALMIRA|76520|Calle42No.39-68LOC247-CAJEROUNICENTROPALMIRA|CCUnicentro||76520|R|URBANO|COMERCIAL|99|61da720d-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|127.76|0.00|94335.00|94335.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|14701849||Jonathan||Molina||4042505|23e16102-a8b9-11ed-a501-6045bdb582a9|2221412042|VIAS/NND650141CGTOPOTRERILLO|76520|VIAS/NND650141CGTOPOTRERILLO|||76520|R|RURAL|RESIDENCIAL|2|6d796c2e-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|168.03|130.00|136472.00|91240.00|812.19|464.25||joomoco@gmail.com|CelsiaColombiaS.AE.S.P
CC|1130608329||Jose|David|Prez||3979747|877ea636-b497-11ed-934c-6045bdb582a9|2222007190|CL1No.21-483CALLEJONVILLAINESCGTOLATORRE|76520|CL1No.21-483CALLEJONVILLAINESCGTOLATORRE|||76520|R|RURAL|RESIDENCIAL|2|a8d5f0ee-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|889.87|130.00|722744.00|677512.00|812.19|464.25||ing.josedperez@gmail.com|CelsiaColombiaS.AE.S.P
CC|1128418553||Sebastin||Salazar||1857855|e47ffbf2-b49f-11ed-9355-6045bdb582a9|2222007189|CL42B1029URBCAMPESTRE|76520|CL42B1029URBCAMPESTRE|UrbanizacinCampestre||76520|R|URBANO|RESIDENCIAL|4|bee332e7-4347-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|103.32|0.00|83915.00|83915.00|812.19|0.00||ssalazac@gmail.com|CelsiaColombiaS.AE.S.P
CC|42147065||Lucy|Edisleny|Correa||2750168|a5927270-0a45-11ee-bb92-6045bdb582a9|2222014637|Cll33F#8-75URBALTOSDELBOSQUE|76520|Cll33F#8-75URBALTOSDELBOSQUE|UrbanizacinAltosdelBosque||76520|R|URBANO|RESIDENCIAL|2|0380fca7-4348-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|124.22|124.22|100890.00|57669.00|812.19|464.25||lecorrea@celsia.com|CelsiaColombiaS.AE.S.P
NIT|890903938|8|BANCOLOMBIAS.A||||1743240|e27cc446-2184-11ee-b656-6045bdb582a9|2201700028|CALLE30N°28-63|76520|CALLE30N°28-63|||76520|R|URBANO|COMERCIAL|99|6152043e-4b73-11ee-a3a3-d655baa99618|11-07-2023|31-07-2023|2023|07||31-08-2023|6480.56|0.00|5242708.00|5242708.00|808.99|0.00|||CelsiaColombiaS.AE.S.P
CC|66767979||BEATRIZ|EUGENIA|GARCIA||29083670020|c0337b10-2d90-11ee-9c17-6045bdb582a9|7036882|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|c6f284ab-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||26-09-2023|678.00|0.00|500622.00|500622.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670039|c9110a40-2d90-11ee-b92b-6045bdb582a9|7036891|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|38af6626-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||26-09-2023|270.00|0.00|199363.00|199363.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670029|ca0fc2ce-2d90-11ee-b93b-6045bdb582a9|7036893|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|34ce1681-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|614.00|0.00|453365.00|453365.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31174848||Angela|Maria|Bohorquez||29083670030|cb0f5f7c-2d90-11ee-b94b-6045bdb582a9|7036892|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|4cf03ac2-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|221.00|0.00|163182.00|163182.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670036|d10fb278-2d90-11ee-b993-6045bdb582a9|7036873|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|315c676f-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|148.00|0.00|109280.00|109280.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31171815||Angela|Maria|Bohorquez||1841199|ab4e869a-1468-11ee-b065-6045bdb582a9|2222007211|CR272944P3LATRINIDAD.PALMIRA.ValledelCauca|76520|CR272944P3LATRINIDAD.PALMIRA.ValledelCauca|||76520|R|URBANO|RESIDENCIAL|3|1fafaa27-4348-11ee-836e-be9ecfe60aa7|01-07-2023|31-07-2023|2023|07||31-08-2023|1267.64|130.00|1029565.00|1013727.00|812.19|690.36|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670003|af292d56-2d90-11ee-ad44-6045bdb582a9|7036875|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|ad710746-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|166.00|0.00|122571.00|122571.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|29701773||OLGA|MARIA|SARMIENTO||29083670010|b61fc99e-2d90-11ee-ad71-6045bdb582a9|7036866|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|e9194ff6-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|240.00|0.00|177211.00|177211.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|52159267||CLAUDIA|XIMENA|CARDENAS||29083670013|b90afaf2-2d90-11ee-ada1-6045bdb582a9|7036869|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|de15d970-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|202.00|0.00|149153.00|149153.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670014|b9fe83b6-2d90-11ee-adb1-6045bdb582a9|7036876|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|db084d04-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|638.00|0.00|471086.00|471086.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31168784||GRISELDA|JANETH|RESTREPO||29083670015|bb1626be-2d90-11ee-9bf6-6045bdb582a9|7036877|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|d7c6cc0a-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|125.00|0.00|92298.00|92298.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670018|bdfd6b9e-2d90-11ee-add9-6045bdb582a9|7036880|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|cdef1c15-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|419.00|0.00|309381.00|309381.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31173311||MARTHA|ELIZABETH|VILLAREAL||29083670027|c7092cb4-2d90-11ee-9c6a-6045bdb582a9|7036889|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|3f8a6313-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|168.00|0.00|124048.00|124048.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860014|e08fadb6-2d90-11ee-b9ca-6045bdb582a9|8002592|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|0a5bdc3b-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|227.00|0.00|167612.00|167612.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860007|d91dbabe-2d90-11ee-9cd7-6045bdb582a9|8002586|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|9ccfea41-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|0.00|0.00|0.00|0.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860008|da1622e4-2d90-11ee-9ce7-6045bdb582a9|8002587|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|1ef2716b-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|0.00|0.00|0.00|0.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860013|df708018-2d90-11ee-9d31-6045bdb582a9|4600013589|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|0dc409cf-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|137.00|0.00|101158.00|101158.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860016|e2a50772-2d90-11ee-9d53-6045bdb582a9|8002594|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|03bfb42a-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|226.00|0.00|166874.00|166874.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860025|ec3f4022-2d90-11ee-ba2d-6045bdb582a9|8002136|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|8b1add08-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|328.00|0.00|242189.00|242189.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|94383596||ROBERTO|CARLO|ESCOBAR||29264860034|f577765a-2d90-11ee-9ddd-6045bdb582a9|8039256|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|75f12a8e-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|326.00|0.00|240712.00|240712.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860031|f242163e-2d90-11ee-9db9-6045bdb582a9|8039232|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|80c0bbfc-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|63.00|0.00|46518.00|46518.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860032|f350241c-2d90-11ee-9dc9-6045bdb582a9|8039254|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|7c54b235-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|571.00|0.00|421615.00|421615.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860033|f465195c-2d90-11ee-9dd9-6045bdb582a9|8039255|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|791a684f-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|519.00|0.00|383219.00|383219.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670007|b352a632-2d90-11ee-9bd6-6045bdb582a9|7025552|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|eef6b665-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|281.00|0.00|207485.00|207485.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670001|4b6877f4-30a1-11ee-a745-6045bdb582a9|02910121|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|9237ee58-4b5c-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|845.00|0.00|623931.00|623931.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670034|cf1013a0-2d90-11ee-9c82-6045bdb582a9|7036871|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|a65837dd-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|182.00|0.00|134385.00|134385.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670017|bd0ab67e-2d90-11ee-adce-6045bdb582a9|7036879|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|d1bdf01f-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|169.00|0.00|124786.00|124786.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|17150753||MANUEL|ANTONIO|VEGA||29083670012|b81a1dee-2d90-11ee-ad91-6045bdb582a9|7036868|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|e1a9e4a7-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|344.00|0.00|254003.00|254003.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670004|b048d2d6-2d90-11ee-ad54-6045bdb582a9|7025547|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|aa490875-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|277.00|0.00|204531.00|204531.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670002|f0ce5262-2d8c-11ee-9705-6045bdb582a9|7036874|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|5370ac08-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|300.00|0.00|221514.00|221514.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31151493||LUZ|MARINA|ECHEVERRY||29083670037|d1ff6098-2d90-11ee-9c92-6045bdb582a9|7037848|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|2e5dec08-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|161.00|0.00|118879.00|118879.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16280465||JUAN|CARLOS|ECHEVERRY||29083670011|b71830a2-2d90-11ee-ad81-6045bdb582a9|7036867|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|e51b8089-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|409.00|0.00|301997.00|301997.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670024|c4194ae8-2d90-11ee-b900-6045bdb582a9|7036886|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|b9dc0204-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|711.00|0.00|524988.00|524988.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670035|d01e83e4-2d90-11ee-9c89-6045bdb582a9|7036872|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|a35e05c6-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|277.00|0.00|204531.00|204531.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670033|ce0a3c10-2d90-11ee-b96f-6045bdb582a9|7055681|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|4294b563-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|400.00|0.00|295352.00|295352.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31975131||ANA|MARIA|GARRIDO||29083670023|c329815c-2d90-11ee-9c41-6045bdb582a9|7036885|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|bd6b625e-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|131.00|0.00|96728.00|96728.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|30291682||BEATRIZ|DELSOCORRO|SANCHEZ||29083670031|cc199270-2d90-11ee-9c7c-6045bdb582a9|7055679|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|49b7b106-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|236.00|0.00|174258.00|174258.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|29614688||MARIA|VICTORIA|OBANDO||29083670032|cd1abb18-2d90-11ee-b95f-6045bdb582a9|7055680|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|460c600d-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|403.00|0.00|297567.00|297567.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16272348||JUAN|CARLOS|VICTORIA||29083670016|bc112b7c-2d90-11ee-adc8-6045bdb582a9|7036878|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|d4b98248-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|489.00|0.00|361068.00|361068.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31154013||OLGA|PATRICIA|OROZCO||29083670026|c606a8be-2d90-11ee-b911-6045bdb582a9|7036888|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|b3e21fe1-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|105.00|0.00|77530.00|77530.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670028|c81e2b86-2d90-11ee-b91b-6045bdb582a9|7036890|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|3b96dd17-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|148.00|0.00|109280.00|109280.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16274369||YOVANNY|HUE|SOLANO||29083670006|b23edfb8-2d90-11ee-9bc7-6045bdb582a9|7025551|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|f1c66b2e-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|338.00|0.00|249572.00|249572.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670019|bf2272e4-2d90-11ee-addf-6045bdb582a9|7036881|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|ca5d568b-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|484.00|0.00|357376.00|357376.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|66778467||SONIA|CECILIA|JARAMILLO||29083670009|b52b5f6c-2d90-11ee-ad62-6045bdb582a9|7036865|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|50a8e279-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|576.00|0.00|425307.00|425307.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900248176|1|CONDOMINIOCAMPESTREPARAISODELASMERCEDES||||29083670038|d2f33cf4-2d90-11ee-9ca2-6045bdb582a9|7037849|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|2b0be972-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|494.00|0.00|364760.00|364760.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|11436237||JAVIER|HUMBERTO|BETANCOURT||29083670005|b14fef02-2d90-11ee-9bb7-6045bdb582a9|7025549|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|b0dbbf4c-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|361.00|0.00|266555.00|266555.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|66777439||JAKELINE|SALGADO|CIFUENTES||29264860021|e75fc310-2d90-11ee-b9f5-6045bdb582a9|8002599|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|99a8a800-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|479.00|0.00|353684.00|353684.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|94382270||CARLOS|HUMBERTO|VANEGAS||29083670022|c22088dc-2d90-11ee-9c34-6045bdb582a9|7036884|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|c05e9376-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|150.00|0.00|110757.00|110757.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|29667937||GEOVANNY|SAAVEDRA|LASSO||29083670021|c1264fd4-2d90-11ee-9c24-6045bdb582a9|7036883|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|c39d7877-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|219.00|0.00|161705.00|161705.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31167505||MARIA|DELSOCORRO|MEJIA||29083670008|b4400f62-2d90-11ee-9be6-6045bdb582a9|7036864|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|ec04c541-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|153.00|0.00|112972.00|112972.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|19414117||GILBERTO|MARTINEZ|PARRA||29083670025|c5056bb2-2d90-11ee-9c58-6045bdb582a9|7036887|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|76520|CLL572335COND.CAMPESTREPARAISODELASMERCEDES|||76520|R|URBANO|RESIDENCIAL|4|b6f06469-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|623.00|0.00|460011.00|460011.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|66757154||JULIETA|MENDEZ|ESCOBAR||29264860011|dd19fcd6-2d90-11ee-b9c0-6045bdb582a9|8002590|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|150d3b83-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|139.00|0.00|102635.00|102635.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16265943||CELIA|MERCEDES|BOTERO||29264860020|e685527a-2d90-11ee-b9e6-6045bdb582a9|8002598|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|f5f0bc31-4743-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|317.00|0.00|234066.00|234066.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|66766910||CELIA|MERCEDES|BOTERO||29264860017|e37f8686-2d90-11ee-9d63-6045bdb582a9|8002595|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|ffee83f9-4743-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|423.00|0.00|312335.00|312335.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860009|db054f0e-2d90-11ee-9cf7-6045bdb582a9|8002588|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|1ba76d25-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|96.00|0.00|70884.00|70884.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860003|d4e23560-2d90-11ee-9ca3-6045bdb582a9|8002582|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|27d03835-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|467.00|0.00|344823.00|344823.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|94323341||ANDRES|JULIAN|RAMOS||29264860004|d5c47326-2d90-11ee-9cb3-6045bdb582a9|8002583|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|250f3909-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|158.00|0.00|116664.00|116664.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860037|f87b0394-2d90-11ee-9e0a-6045bdb582a9|8039259|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|6c6a5a62-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|219.00|0.00|161705.00|161705.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860026|ed5ae6e6-2d90-11ee-ba3d-6045bdb582a9|8002137|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|5f52631c-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|518.00|0.00|382481.00|382481.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31140691||JADRANAYIBE|ABDUL|RAHIN||29264860030|f15901ec-2d90-11ee-9da9-6045bdb582a9|8039231|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|83fae03c-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|310.00|0.00|228898.00|228898.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860028|ef62a582-2d90-11ee-9d8a-6045bdb582a9|8002139|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|87c65ce4-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|312.00|0.00|230375.00|230375.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860012|de10cade-2d90-11ee-9d21-6045bdb582a9|8002591|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|111b58e1-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|263.00|0.00|194194.00|194194.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860001|4c80e6c6-30a1-11ee-b2bb-6045bdb582a9|02910156|CL572320|76520|CL572320|||76520|R|URBANO|RESIDENCIAL|4|94e4bee4-4b5c-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|403.00|0.00|297567.00|297567.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860035|f66f30d4-2d90-11ee-9ded-6045bdb582a9|8039257|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|72318db1-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|77.00|0.00|56855.00|56855.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860010|dc02541a-2d90-11ee-9d07-6045bdb582a9|8002589|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|18044d94-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|126.00|0.00|93036.00|93036.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860040|fc1b6c50-2d90-11ee-aabf-6045bdb582a9|8039262|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|6658a670-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|104.00|0.00|76792.00|76792.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860022|e8e85008-2d90-11ee-ba05-6045bdb582a9|8002600|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|931715e5-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|332.00|0.00|245142.00|245142.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|67010867||ALEJANDRA|MARIA|VASQUEZ||29264860019|e593051a-2d90-11ee-9d70-6045bdb582a9|8002597|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|fa398e1f-4743-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|311.00|0.00|229636.00|229636.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860027|ee52c71c-2d90-11ee-ba4d-6045bdb582a9|8002138|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|5cae9352-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|455.00|0.00|335963.00|335963.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|66772837||LUZ|ADRIANA|CEBALLOS||29264860006|d825392a-2d90-11ee-b9b0-6045bdb582a9|8002585|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|a033ea85-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|118.00|0.00|87129.00|87129.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860024|eafb61b4-2d90-11ee-9d84-6045bdb582a9|8002135|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|8e80146e-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|138.00|0.00|101896.00|101896.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860038|f9af8b54-2d90-11ee-adee-6045bdb582a9|8039260|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|69ad5e33-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|325.00|0.00|239974.00|239974.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|31166175||OZMARY|GARZON|RODRIGUEZ||29264860036|f7992438-2d90-11ee-9dfd-6045bdb582a9|8039258|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|6f481484-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|176.00|0.00|129955.00|129955.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860029|f06d14c6-2d90-11ee-9d9a-6045bdb582a9|8002140|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|9635f37d-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|539.00|0.00|397987.00|397987.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16264176||JAVIER|GOMEZ|ALZATE||29264860023|e9f9f5fa-2d90-11ee-9d82-6045bdb582a9|8002134|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|a444faf9-4765-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|360.00|0.00|265817.00|265817.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860015|e1832ad6-2d90-11ee-9d43-6045bdb582a9|8002593|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|06f6f3f1-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|149.00|0.00|110019.00|110019.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|94308925||JUAN|MANUEL|ESCOBAR||29264860005|d7061c58-2d90-11ee-9cc3-6045bdb582a9|8002584|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|22437964-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|301.00|0.00|222252.00|222252.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16258142||IVAN|ORLANDO|ALMARIO||29264860002|11e53e98-2d8d-11ee-b252-6045bdb582a9|8002581|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|566faf3b-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|228.00|0.00|168351.00|168351.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
NIT|900343648|9|CONDOMINIOPALMARDELASMERCEDES||||29264860039|fabb97b8-2d90-11ee-9e12-6045bdb582a9|8039261|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|592b0d69-4744-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|306.00|0.00|225944.00|225944.00|738.38|0.00|||CelsiaColombiaS.AE.S.P
CC|16353373||HOOVER|AVENDAO|TEJADA||29264860018|e48f3f76-2d90-11ee-b9de-6045bdb582a9|8002596|CLL572320|76520|CLL572320|||76520|R|URBANO|RESIDENCIAL|4|fd415faf-4743-11ee-a3a3-d655baa99618|01-07-2023|31-07-2023|2023|07||31-08-2023|500.00|0.00|369190.00|369190.00|738.38|0.00|||CelsiaColombiaS.AE.S.P